var _user$project$View$viewDiagnosis = function (result) {
	return A2(
		_debois$elm_mdl$Material_Table$tr,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_debois$elm_mdl$Material_Table$td,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h4,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(result.issue.name),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_Table$td,
					{
						ctor: '::',
						_0: _debois$elm_mdl$Material_Table$numeric,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h4,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									A2(
										_elm_lang$core$Basics_ops['++'],
										_elm_lang$core$Basics$toString(
											_elm_lang$core$Basics$round(result.issue.accuracy)),
										' %')),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$View$viewSubpartes = function (result) {
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$a,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$href('#'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(
									A2(_user$project$Model$LoadSymptoms, result.id, result.name)),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(result.name),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$View$viewSearchResult = function (result) {
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$a,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$href('#'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(
									A2(_user$project$Model$LoadSubBodyLocations, result.id, result.name)),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(result.name),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$View$sintomas = function (nombre) {
	return A2(
		_debois$elm_mdl$Material_List$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_debois$elm_mdl$Material_List$content,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(nombre),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$View$viewPartesSel = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h6,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Partes del cuerpo'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_List$ul,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_debois$elm_mdl$Material_List$li,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_debois$elm_mdl$Material_List$content,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(model.part),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_debois$elm_mdl$Material_List$li,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A2(
										_debois$elm_mdl$Material_List$content,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(model.subpart),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h6,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Síntomas'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_debois$elm_mdl$Material_List$ul,
							{ctor: '[]'},
							A2(_elm_lang$core$List$map, _user$project$View$sintomas, model.selectedSymptomsS)),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$View$toButton3 = F2(
	function (cadena, id) {
		return A5(
			_debois$elm_mdl$Material_Button$render,
			_user$project$Model$Mdl,
			{
				ctor: '::',
				_0: 0,
				_1: {ctor: '[]'}
			},
			_user$project$Model$model.mdl,
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Options$onClick(
					A2(_user$project$Model$SelectSymptom, id, cadena)),
				_1: {
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', '0 24px'),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(cadena),
				_1: {ctor: '[]'}
			});
	});
var _user$project$View$toButton2 = F2(
	function (cadena, id) {
		return A5(
			_debois$elm_mdl$Material_Button$render,
			_user$project$Model$Mdl,
			{
				ctor: '::',
				_0: 0,
				_1: {ctor: '[]'}
			},
			_user$project$Model$model.mdl,
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Options$onClick(
					A2(_user$project$Model$LoadSymptoms, id, cadena)),
				_1: {
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', '0 24px'),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(cadena),
				_1: {ctor: '[]'}
			});
	});
var _user$project$View$toButton1 = F2(
	function (cadena, id) {
		return A5(
			_debois$elm_mdl$Material_Button$render,
			_user$project$Model$Mdl,
			{
				ctor: '::',
				_0: 0,
				_1: {ctor: '[]'}
			},
			_user$project$Model$model.mdl,
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Options$onClick(
					A2(_user$project$Model$LoadSubBodyLocations, id, cadena)),
				_1: {
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', '0 24px'),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(cadena),
				_1: {ctor: '[]'}
			});
	});
var _user$project$View$button = F2(
	function (partes, tab) {
		var _p0 = tab;
		switch (_p0) {
			case 1:
				return A3(
					_elm_lang$core$List$map2,
					_user$project$View$toButton1,
					A2(
						_elm_lang$core$List$map,
						function (x) {
							return x.name;
						},
						partes),
					A2(
						_elm_lang$core$List$map,
						function (x) {
							return x.id;
						},
						partes));
			case 2:
				return A3(
					_elm_lang$core$List$map2,
					_user$project$View$toButton2,
					A2(
						_elm_lang$core$List$map,
						function (x) {
							return x.name;
						},
						partes),
					A2(
						_elm_lang$core$List$map,
						function (x) {
							return x.id;
						},
						partes));
			case 3:
				return A3(
					_elm_lang$core$List$map2,
					_user$project$View$toButton3,
					A2(
						_elm_lang$core$List$map,
						function (x) {
							return x.name;
						},
						partes),
					A2(
						_elm_lang$core$List$map,
						function (x) {
							return x.id;
						},
						partes));
			default:
				return A3(
					_elm_lang$core$List$map2,
					_user$project$View$toButton1,
					A2(
						_elm_lang$core$List$map,
						function (x) {
							return x.name;
						},
						partes),
					A2(
						_elm_lang$core$List$map,
						function (x) {
							return x.id;
						},
						partes));
		}
	});
var _user$project$View$botonEnviar = {
	ctor: '::',
	_0: A5(
		_debois$elm_mdl$Material_Button$render,
		_user$project$Model$Mdl,
		{
			ctor: '::',
			_0: 0,
			_1: {ctor: '[]'}
		},
		_user$project$Model$model.mdl,
		{
			ctor: '::',
			_0: _debois$elm_mdl$Material_Options$onClick(_user$project$Model$ComputeDiagnosis),
			_1: {
				ctor: '::',
				_0: _debois$elm_mdl$Material_Button$raised,
				_1: {
					ctor: '::',
					_0: _debois$elm_mdl$Material_Button$colored,
					_1: {
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', '0 24px'),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('Diagnosticar'),
			_1: {ctor: '[]'}
		}),
	_1: {ctor: '[]'}
};
var _user$project$View$viewSymptoms = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'padding', _1: '2rem'},
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		},
		A2(
			_elm_lang$core$List$append,
			A2(_user$project$View$button, model.symptoms, 3),
			_user$project$View$botonEnviar));
};
var _user$project$View$viewBodySubLocations = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'padding', _1: '2rem'},
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		},
		A2(_user$project$View$button, model.bodySubLocations, 2));
};
var _user$project$View$viewBodyLocations = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'padding', _1: '2rem'},
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		},
		A2(_user$project$View$button, model.bodyLocations, 1));
};
var _user$project$View$match = F2(
	function (str, rx) {
		return A2(
			_elm_lang$core$List$any,
			function (_p1) {
				return A2(
					F2(
						function (x, y) {
							return _elm_lang$core$Native_Utils.eq(x, y);
						}),
					str,
					function (_) {
						return _.match;
					}(_p1));
			},
			A3(_elm_lang$core$Regex$find, _elm_lang$core$Regex$All, rx, str));
	});
var _user$project$View$viewData = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A5(
				_debois$elm_mdl$Material_Textfield$render,
				_user$project$Model$Mdl,
				{
					ctor: '::',
					_0: 0,
					_1: {ctor: '[]'}
				},
				model.mdl,
				{
					ctor: '::',
					_0: _debois$elm_mdl$Material_Textfield$label('Escribe tu nombre'),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Textfield$floatingLabel,
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Options$onInput(_user$project$Model$ChangeName),
							_1: {ctor: '[]'}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$br,
					{ctor: '[]'},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A5(
						_debois$elm_mdl$Material_Textfield$render,
						_user$project$Model$Mdl,
						{
							ctor: '::',
							_0: 4,
							_1: {ctor: '[]'}
						},
						model.mdl,
						{
							ctor: '::',
							_0: _debois$elm_mdl$Material_Textfield$label('Año de nacimiento'),
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Textfield$floatingLabel,
								_1: {
									ctor: '::',
									_0: _debois$elm_mdl$Material_Options$onInput(_user$project$Model$ChangeAge),
									_1: {
										ctor: '::',
										_0: A2(
											_debois$elm_mdl$Material_Options$when,
											!A2(
												_user$project$View$match,
												model.age,
												_elm_lang$core$Regex$regex('[0-9]*')),
											_debois$elm_mdl$Material_Textfield$error('No es un numero')),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$br,
							{ctor: '[]'},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A5(
								_debois$elm_mdl$Material_Button$render,
								_user$project$Model$Mdl,
								{
									ctor: '::',
									_0: 0,
									_1: {ctor: '[]'}
								},
								model.mdl,
								{
									ctor: '::',
									_0: _debois$elm_mdl$Material_Button$raised,
									_1: {
										ctor: '::',
										_0: _debois$elm_mdl$Material_Button$ripple,
										_1: {
											ctor: '::',
											_0: _debois$elm_mdl$Material_Options$onClick(
												_user$project$Model$LoadBodyLocations(1)),
											_1: {ctor: '[]'}
										}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Iniciar Consulta'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$View$viewBody = function (model) {
	var _p2 = model.selectedTab;
	switch (_p2) {
		case 0:
			return _user$project$View$viewData(model);
		case 1:
			return _user$project$View$viewBodyLocations(model);
		case 2:
			return _user$project$View$viewBodySubLocations(model);
		case 3:
			return _user$project$View$viewSymptoms(model);
		case 4:
			return A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'margin', _1: '0 auto'},
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h6,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								A2(_elm_lang$core$Basics_ops['++'], model.name, ', usted probablemente padece: ')),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_debois$elm_mdl$Material_Table$table,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_debois$elm_mdl$Material_Table$thead,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: A2(
											_debois$elm_mdl$Material_Table$tr,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: A2(
													_debois$elm_mdl$Material_Table$th,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('Posible padecimiento'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_debois$elm_mdl$Material_Table$th,
														{ctor: '[]'},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('Precisión'),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}
											}),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_debois$elm_mdl$Material_Table$tbody,
										{ctor: '[]'},
										A2(_elm_lang$core$List$map, _user$project$View$viewDiagnosis, model.diagnosis)),
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					}
				});
		default:
			return _elm_lang$html$Html$text('404');
	}
};
var _user$project$View$view = function (model) {
	return A3(
		_debois$elm_mdl$Material_Scheme$topWithScheme,
		_debois$elm_mdl$Material_Color$Teal,
		_debois$elm_mdl$Material_Color$DeepOrange,
		A4(
			_debois$elm_mdl$Material_Layout$render,
			_user$project$Model$Mdl,
			model.mdl,
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Layout$fixedDrawer,
				_1: {
					ctor: '::',
					_0: _debois$elm_mdl$Material_Layout$fixedHeader,
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Layout$onSelectTab(_user$project$Model$Seleccionar),
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Layout$selectedTab(model.selectedTab),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{
				header: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$h2,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Mi médico de cabecera'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				},
				drawer: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$img,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$src('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4XbGu5kVQ8bPMB4eD9_01Xw1Rt4cl-U74FhtL3UtKdE_Y6gkPYg'),
									_1: {ctor: '[]'}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _user$project$View$viewPartesSel(model),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				},
				tabs: {
					ctor: '_Tuple2',
					_0: {
						ctor: '::',
						_0: _elm_lang$html$Html$text('Datos personales'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html$text('Parte del cuerpo'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html$text('Parte específica del cuerpo'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html$text('Síntomas'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html$text('Sugerencia'),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					},
					_1: {ctor: '[]'}
				},
				main: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _user$project$View$viewBody(model),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}));
};
